[tox]
envlist = lint-py3,lint-py2,py37,py36,py35,py34,py27,py26
# Do not run actual install process in tox.
skipsdist = True

# {posargs}: Arguments after $ tox options --.
# See http://tox.readthedocs.io/en/latest/example/general.html
# ex. to test only tests/test_something.py, outputting stdout/stderr (-s).
# $ tox -e py36 -- -s tests/test_something.py
[testenv]
deps =
    -rtest-requirements.txt
whitelist_externals =
    rpm
commands =
    python --version
    rpm --version
    pytest \
        -m unit \
        --cov-config .coveragerc \
        --cov . \
        --cov-report term \
        --cov-report html \
        {posargs}

[testenv:py26]
deps =
    {[testenv]deps}
whitelist_externals =
    rpm
    curl
    rm
# coverage does not support Python 2.6.
commands =
    python --version
    rpm --version
    curl -O https://bootstrap.pypa.io/get-pip.py
    python get-pip.py --no-setuptools --no-wheel
    rm -f get-pip.py
    pytest \
        -m unit \
        {posargs}

[testenv:intg]
deps =
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    pytest -m integration -s {posargs}

[lint]
skip_install = true
deps =
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    flake8 --version
    # Use bash -c to use wildcard.
    bash -c 'flake8 --show-source --statistics pm_py_installer/ *.py tests/'
    bash -c 'pydocstyle rpm_py_installer/ *.py'
    bash scripts/lint_bash.sh

[testenv:lint-py3]
basepython = python3
skip_install = {[lint]skip_install}
deps = {[lint]deps}
whitelist_externals = {[lint]whitelist_externals}
commands = {[lint]commands}

[testenv:lint-py2]
basepython = python2
skip_install = {[lint]skip_install}
deps = {[lint]deps}
whitelist_externals = {[lint]whitelist_externals}
commands = {[lint]commands}
