[tox]
envlist = lint-py3,lint-py2,py36,py35,py34,py27
# Do not run actual install process in tox.
skipsdist = True

[testenv]
deps =
    -rtest-requirements.txt
commands =
    # We do not do coverage test for install.py.
    # https://github.com/pytest-dev/pytest-cov/issues/88
    pytest -s -v -m 'not integration' --cov rpm_py_installer --cov-report term --cov-report html {posargs} tests

[testenv:intg]
deps =
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    pytest -s -v -m 'integration' {posargs} tests

[lint]
skip_install = true
deps =
    -rtest-requirements.txt
whitelist_externals =
    bash
commands =
    flake8 --version
    # Use bash -c to use wildcard.
    bash -c 'flake8 --show-source --statistics pm_py_installer/ *.py tests/'
    bash scripts/lint_bash.sh

[testenv:lint-py3]
basepython = python3
skip_install = {[lint]skip_install}
deps = {[lint]deps}
whitelist_externals = {[lint]whitelist_externals}
commands = {[lint]commands}

[testenv:lint-py2]
basepython = python2
skip_install = {[lint]skip_install}
deps = {[lint]deps}
whitelist_externals = {[lint]whitelist_externals}
commands = {[lint]commands}
